<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box01</title>
    <style>
        *{margin: 0; padding: 0;}
        ul, li{list-style: none;}
        .box{background-color: skyblue; height: 50px; display: inline;}
        a:visited, a:link{text-decoration: none; color: #000;}
        ul.menu{width: 1320px; margin: 0 auto;}
        ul.menu > li{float: left; width: 25%; height: 100px; text-align: center;}
        ul.menu a{background-color: #4db9b7; line-height: 100px; text-align: center;}
        a:hover{background-color: green;}
        .menu-wrap{width: 100%; height: 100px; background-color: palegoldenrod;}
        .box2{border: 1px solid #000;}
        .box2::after{content: "!!!";}
        .title2{width: 300px; text-align: center; margin: 0 auto;}
        .title2::after{content: ""; display: block; width: 100px; height: 1px; background-color: #000; margin: 10px auto;}
        .content_title{width: 500px; margin: 0 auto; text-align: center;}
    </style>
</head>
<body>
    <!-- <div class="box">test</div> -->
    <div class="menu-wrap">
        <ul class="menu">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>
    </div>
    <div class="box2">
        안녕하세요
    </div>
    <h2 class="title2">title</h2>
    <p class="content_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis adipisci aspernatur assumenda hic veritatis aliquam quis. Quam earum suscipit voluptates atque, magni enim sunt alias deserunt culpa recusandae? Tenetur, aliquid!</p>
</body>
</html>