<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css"
        integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #000;
        }

        .clear::after {
            content: "";
            display: block;
            clear: both;
        }

        ul,
        li {
            list-style: none;
        }

        .hd {
            background-color: sandybrown;
        }

        .menuWrap {
            background-color: palegreen;
            width: 1360px;
            margin: 0 auto;
            padding: 10px 0;
        }

        .menuWrap h1 {
            float: left;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
        }

        .menuWrap .gnb {
            float: right;
        }

        .menuWrap .gnb ul li {
            float: left;
            background-color: blueviolet;
            width: 100px;
        }

        .menuWrap .gnb a {
            display: flex;
            background-color: #fff;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .menuWrap .gnb a:hover {
            background-color: skyblue;
            transition: 0.3s;
        }

        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            background: #fff;
        }

        .visual .item {
            height: 300px;
            /* background-color: saddlebrown; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .visual .item.st1 {
            background-image: url(./img/Frame\ 1.jpg);
        }

        .visual .item.st2 {
            background-image: url(./img/Frame\ 2.jpg);
        }

        .visual .item.st3 {
            background-image: url(./img/Frame\ 3.jpg);
        }

        .visual .item .textWrap {
            width: 1360px;
            padding-left: 20px;
        }
        .visual .item .textWrap{
            width: 1360px;
            /* background-color: white; */
            padding-left:20px;
            color:white;
            text-shadow: 0 0 10px rgba(0,0,0,0.5) ;
        }
        /* .visual .item .textWrap h3{
            margin-bottom: 10px;
        } */

        /* common  */
        .mb10{margin-bottom: 10px !important;}
        .mb20{margin-bottom: 20px !important;}
        .mb30{margin-bottom: 30px !important;}
    </style>
</head>

<body>
    <header class="hd">
        <div class="menuWrap clear"> <!-- w1360 m0a -->
            <h1>logo</h1>
            <nav class="gnb">
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="visual">
        <ul class="slide">
            <li class="item st1">
                <div class="textWrap"> <!-- w1360px -->
                    <h3 class="mb20">Lorem, ipsum1.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur<br>adipisicing elit. Et, iusto.</p>
                </div>
            </li>
            <li class="item st2">
                <div class="textWrap"> <!-- w1360px -->
                    <h3 class="mb20">Lorem, ipsum2.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur<br>adipisicing elit. Et, iusto.</p>
                </div>
            </li>
            <li class="item st3">
                <div class="textWrap"> <!-- w1360px -->
                    <h3 class="mb20">Lorem, ipsum3.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur<br>adipisicing elit. Et, iusto.</p>
                </div>
            </li>
            
        </ul>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"
        integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".slide").bxSlider({ auto: true })
    </script>
</body>

</html>