<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .hd{background-color: blueviolet;}
        a:link, a:visited{text-decoration: none; color: #000;}
        ul,li{list-style: none;}
        .menu{width: 1360px; margin: 0 auto; background-color: salmon;}
        .menu::after{content: ""; display: block;}
        .menu > li{float: left; width: 20%;}
        .menu > li > a{line-height: 60px; display: block; width: 100%; text-align: center;}
        .menu a:hover{background-color: forestgreen; color: white;}
        .visual{background-color: gold; height: 100px;}
    </style>
</head>

<body>
    <header class="hd">
        <ul class="menu">
            <li>
                <a href="">menu1</a>
                <a href="">menu2</a>
                <a href="">menu3</a>
                <a href="">menu4</a>
                <a href="">menu5</a>
            </li>
        </ul>
    </header>
    <div class="visual"></div>
</body>

</html>