<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .boxWrap {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            position: relative;
            top: 50px;
            left: 100px;
        }

        .boxWrap div {
            height: 100px;
            width: 100px;
        }

        .boxWrap .box1 {
            background-color: black;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .boxWrap .box2 {
            background-color: red;
            position: relative;
            left: 100px;
            top: 10px;
        }
        .boxWrap .box3 {
            background-color: greenyellow;
            position: relative;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="boxWrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>