<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .mainContainer{
            padding: 40px 0;
        }
        .container {
            width: 1360px;
            margin: 0 auto;
        }

        .sec1 {

            height: 500px;
            position: relative;
        }

        .sec1 .textWrap {
            background-color: palegreen;
            width: 1100px;
            height: 300px;
            padding: 80px;
        }

        .sec1 .img1 {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="container sec1">
            <div class="textWrap">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, architecto!</p>
            </div>
            <img src="./img/photo1.jpg" alt="" class="img1">
        </div>
    </div>

</body>

</html>